<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
        <title>Dugimail</title>
        <style type="text/css">
            /* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap'); */

            table {
                border-spacing: 0;
                mso-cellspacing: 0;
                mso-padding-alt: 0;
            }

            td {
                padding: 0;
            }

            #outlook a {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: #e8fbfa;
                font-size: 16px;
            }

            @media screen and (max-width: 599.98px) {}

            @media screen and (max-width: 399.98px) {
                .mobile-padding {
                    padding-right: 10px !important;
                    padding-left: 10px !important;
                }

                .mobile-col-padding {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }

                .two-columns .column {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .two-columns .column img {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .three-columns .column {
                    width: 100% !important;
                    max-width: 100% !important;
                }

                .three-columns .column img {
                    width: 100% !important;
                    max-width: 100% !important;
                }
            }

            /* Custom Dark Mode Colors */
            /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */

        </style>
        <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
    </head>

    <body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
        <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
        <center
            style="width: 100%;table-layout:fixed;background-color: #FCF5FA;padding-top: 40px;padding-bottom: 40px;">
            <div style="max-width: 640px;background-color: #FCF5FA;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
                <!-- Preheader (remove comment) -->
                <div
                    style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                    Стартовое описание </div>
                <!-- End Preheader (remove comment) -->
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;">
                <tr>
                <td>
                <![endif]-->
                <!--! Шапка письма (начало) -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="color:#1C1E23;font-family: century-gothic, sans-serif;  background-color: #F5F9FC; Margin:0;padding:0;width: 100%;max-width: 640px; padding: 20px;">
                    <tr>
            <td align="center" style="padding: 0 0 0 0;font-size: 0;" class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                        <![endif]-->
                <!--! логотип (начало) -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top; display: inline-block;" class="column">
                    <tr>
                        <td style="padding: 0 40px 0 0;" class="mobile-col-padding">
                            <img src="logo.png" alt="">
                        </td>
                    </tr>
                </table>
                <!--! логотип (конец) -->
                <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                <![endif]-->
                <!--! кнопки в шапке (начало) -->
                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="vertical-align: top;  display: inline-block; padding: 10px 0 0 0;" class="column">
                    <tr>
                        <td style="padding: 0 0 0 0;" class="mobile-col-padding">
                            <tr>
                                <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="three-columns mobile-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                        <td>
                                    <![endif]-->
                                    <!--! первая кнопка (начало) -->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 0 25px 16px 0px;" class="mobile-col-padding">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td style="text-align: center;border: 1px solid #ED4B4C;
                                                                    border-radius: 10px; padding: 10px 0px 10px  0px;">
                                                                        <a href="https://maxgraph.ru" target="_blank"
                                                                            style="font-family: 'Century Gothic';
                                                                            font-style: normal;
                                                                            font-weight: 700;
                                                                            font-size: 15px;
                                                                            line-height: 18px;
                                                                            letter-spacing: 0.01em;
                                                                            color: #ED4B4C;">
                                                                            &nbsp;&nbsp;&nbsp;Каталог&nbsp;&nbsp;&nbsp;
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--! первая кнопка (конец) -->
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td>
                                    <![endif]-->
                                    <!--! вторая кнопка (начало) -->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 0 25px 16px 0px;" class="mobile-col-padding">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td style="text-align: center;border: 1px solid #00000080;
                                                                        border-radius: 10px; padding: 10px  0px 10px  0px;">
                                                                        <a href="https://maxgraph.ru" target="_blank" style="font-family: 'Century Gothic';
                                                                            font-style: normal;
                                                                            font-weight: 700;
                                                                            font-size: 15px;
                                                                            line-height: 18px;
                                                                            letter-spacing: 0.01em;
                                                                            color: #00000080;">
                                                                            &nbsp;&nbsp;&nbsp;Новинки&nbsp;&nbsp;&nbsp;
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--! вторая кнопка (конец) -->
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td><td>
                                    <![endif]-->
                                    <!--! третья кнопка (начало) -->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 0 0px 16px 0px;" class="mobile-col-padding">
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                                    <tr>
                                                        <td>
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                <tr>
                                                                    <td style="text-align: center;border: 1px solid #00000080;
                                                                        border-radius: 10px; padding: 10px  0px 10px  0px;">
                                                                        <a href="https://maxgraph.ru" target="_blank" style="font-family: 'Century Gothic';
                                                                            font-style: normal;
                                                                            font-weight: 700;
                                                                            font-size: 15px;
                                                                            line-height: 18px;
                                                                            letter-spacing: 0.01em;
                                                                            color: #00000080;">
                                                                            &nbsp;&nbsp;&nbsp;Контакты&nbsp;&nbsp;&nbsp;
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--! третья кнопка (конец) -->
                                    <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>
                <!--! кнопки в шапке (конец) -->
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                    </td>
                    </tr>
                </table>


                <!--! hero письма (начало) -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="color:#1C1E23;font-family: century-gothic, sans-serif;  background-color: #F5F9FC; Margin:0;padding:0;width: 100%;max-width: 640px;">
                    <tr>
                        <td style="margin: 0; padding: 0px 15px 24px 15px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="width: 100%;max-width: 640px; ">
                                <!--! hero image (начало) -->
                                <tr>
                                    <td style="padding: 20px 0 14px 0;text-align: center;"> <img src="hero-img.png"
                                            alt="Dugimail Logo" border="0" width="410" style="max-width: 410px;" />
                                    </td>
                                </tr>
                                <!--! hero image (конец) -->

                                <!--! hero title (начало) -->
                                <tr>
                                    <td style="padding: 0 0 14px 0;text-align: center;">
                                        <h1 style="margin: 0; 
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 35px;
                                        line-height: 43px;
                                        text-align: center;
                                        letter-spacing: 0.01em;
                                        color: #1C0000;">
                                            Добро пожаловать!
                                        </h1>
                                    </td>
                                </tr>
                                <!--! hero title (конец) -->

                                <!--! hero subtitle (начало) -->
                                <tr>
                                    <td style="padding: 0 0 0px 0px;text-align: center;">
                                        <p style="font-family: 'Century Gothic';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 18px;
                                            line-height: 22px;
                                            text-align: center;
                                            color: #000000;
                                            opacity: 0.8;
                                            "> Команда dama.by приветствует Вас и дарит
                                            <br>промокод со скидкой 7%
                                        </p>
                                    </td>
                                </tr>
                                <!--! hero subtitle (конец) -->
                                <!--! hero btn (начало) -->
                                <tr>
                                    <td style="padding: 25px 0 14px 0px;" align="center">
                                        <a href="https://maxgraph.ru" target="_blank" style="background: #ED4B4C;
                                    padding: 17px 0;
                                    box-shadow: 0px 0px 28px rgba(237, 75, 76, 0.3);
                                    border-radius: 38px; max-width: 231px;
                                    font-family: 'Century Gothic';
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    /* identical to box height */
                                    text-align: center;
                                    letter-spacing: 0.01em;
                                    /* #FFFFFF */
                                    color: #FFFFFF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Забрать скидку&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </td>
                                </tr>
                                <!--! hero btn (конец) -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!--! hero письма (конец) -->

                <!--! Промокод (начало) -->
                <table align="center" border="0" cellspacing="0"  cellpadding="0" role="presentation"
                    style="background: linear-gradient(
                    to bottom,
                    #FCF5FA 0% 30%,
                    #292A5C 0% 90%
                    );font-family: century-gothic, sans-serif;  Margin:0;padding:0 0 0 0;width: 100%;max-width: 640px; ">
                    <tr>
                        <td style="padding: 20px 0 50px 0;text-align: center; ">
                            <table style="background: linear-gradient(
                    to bottom,
                    #FCF5FA 14%,
                    #ffffff 10% 90%
                    ); width: 375px; max-width: 375px; border-radius: 23px;" align="center">
                                <tr>
                                    <td>
                                        <img src="gift.png" alt="Dugimail Logo" width="118" style="max-width: 148px; width: 100%;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0 10px 0">
                                        <div style="font-family: 'Century Gothic';
                                            font-style: normal;
                                            font-weight: 700;
                                            font-size: 15px;
                                            line-height: 18px;
                                            text-align: center;
                                            letter-spacing: 0.01em;
                                            color: #000000; padding: 0">
                                            Ваш промокод:
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 10px 0">
                                        <div style="font-family: 'Century Gothic';
                                            font-style: normal;
                                            font-weight: 700;
                                            font-size: 50px;
                                            line-height: 61px;
                                            text-align: center;
                                            letter-spacing: 0.01em;
                                            color: #ED4B4C; padding: 0">
                                            ПРОМО7
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 30px 0">
                                        <div style="font-family: 'Century Gothic';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 15px;
                                            line-height: 18px;
                                            text-align: center;
                                            letter-spacing: 0.01em;
                                            color: #000000;">
                                            Со скидкой: <span style="font-family: 'Century Gothic';
                                            font-style: normal;
                                            font-weight: 700;
                                            font-size: 20px;
                                            line-height: 25px;
                                            color: #ED4B4C;">7%</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 42px 0 38px 0px;" align="center">
                                        <a href="https://maxgraph.ru" target="_blank" style="background: #ED4B4C;
                                            padding: 17px 0;
                                            box-shadow: 0px 0px 28px rgba(237, 75, 76, 0.3);
                                            border-radius: 38px; max-width: 231px;
                                            font-family: 'Century Gothic';
                                            font-style: normal;
                                            font-weight: 700;
                                            font-size: 16px;
                                            line-height: 20px;
                                            /* identical to box height */
                                            text-align: center;
                                            letter-spacing: 0.01em;
                                            /* #FFFFFF */
                                            color: #FFFFFF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Использовать&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 0 20px 0">
                                        <div style="font-family: 'Century Gothic';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 14px;
                                            line-height: 17px;
                                            text-align: center;
                                            letter-spacing: 0.01em;
                                            color: #000000;
                                            opacity: 0.5;">
                                            *Вводите в при оформлении заказа
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--! Промокод (конец) -->

                <!--! как заказать (начало) -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="640"
                    style="color:#1C1E23;font-family: century-gothic, sans-serif;  background-color: #fff;Margin:0;padding:45px 0 0 0;width: 100%;max-width: 640px;">
                    <tr>
                        <td style="margin: 0; padding: 0px 20px 24px 20px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="width: 100%;max-width: 640px;">
                                <!--! Заголовок основной части письма (начало)-->
                                <tr>
                                    <td >
                                        <h2 style="
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 30px;
                                        line-height: 0px;
                                        text-align: center;
                                        letter-spacing: 0.01em;
                                        color: #1C0000;">
                                            Как заказать товар?
                                        </h2>
                                    </td>
                                </tr>
                                <!--! Заголовок основной части письма (конец)-->
                                <!--! Линии (начало)-->
                                <!--! Линия 1-->
                                <tr>
                                    <td style="margin: 0; width: 100%; padding: 0 0 5px 0;" align="center">
                                        <div style="height: 3px; width: 74px; background: #FFE3D3; border-radius: 8px;">
                                        </div>
                                    </td>
                                </tr>
                                <!--! Линия 1-->
                                <!--! Линия 2-->
                                <tr>
                                    <td style="margin: 0; width: 100%; padding: 0 0 50px 0;" align="center">
                                        <div style="height: 3px; width: 25px; background: #FFE3D3; border-radius: 8px;">

                                        </div>
                                    </td>
                                </tr>
                                <!--! Линия 2-->
                                <!--! Линии (конец)-->

                                <tr>
                                    <td align="center" style="padding: 0 0 0 0;font-size: 0; background: #ffffff; border-radius: 15px; box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.06);
                                    border-radius: 15px; " class="three-columns mobile-padding">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                            <td>
                                        <![endif]-->
                                        
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top; display: inline-block;" class="column">
                                            <tr>
                                                <td style="padding: 25px 70px 16px 0px;" class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="image-1.png" alt="">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td><td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top;  display: inline-block; " class="column">
                                            <tr>
                                                <td style="padding: 50px 25px 16px 0px;" class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    line-height: 18px;
                                                                    letter-spacing: 0.01em;
                                                                    color: #1C0000;">Регистрация на сайте</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 15px;
                                                                    line-height: 18px;
                                                                    color: #000000;
                                                                    opacity: 0.6;">Вы проходите регистрацию и<br>оставляете все нужные данные</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="padding: 0 0 px 0 0px;font-size: 0; " class="two-columns mobile-padding">
                                        <!--[if (gte mso 9)|(IE)]>
                                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                            <tr>
                                                                            <td>
                                                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top;  max-width: 285px; width: 100%; display: inline-block;  padding: 20px 0 0 0;"
                                            class="column">
                                            <tr>
                                                <td style="padding: 0 50px 0 0"
                                                    class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; padding: 10px 0 10px 0; min-width: 285px;background: #FFFFFF; border: 1px solid #F4F4F4; box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.06); border-radius: 15px;border-radius: 15px;" align="center">
                                                        <tr>
                                                            <td style="padding: 0 0px 0 20px;" align="center">
                                                                <img src="image-2.png" alt="Icons" border="0"  />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px 0 0 0;" align="center">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    line-height: 18px;
                                                                    /* #000000 */
                                                                    color: #000000;
                                                                    ">
                                                                    Поиск нужного товара</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 5px 0 16px 0;" align="center">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    line-height: 143.6%;
                                                                    color: #000000;
                                                                    opacity: 0.6; white-space: nowrap;">
                                                                    Можно упростить, включив<br>различные фильтры</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td><td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top;  max-width: 285px; width: 100%; min-width: 285px; display: inline-block;  padding: 20px 0 0 28px;"
                                            class="column">
                                            <tr>
                                                <td style="padding: 10px 0 10px 0; min-width: 285px; background: #FFFFFF; border: 1px solid #F4F4F4; box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.06); border-radius: 15px;border-radius: 15px;"
                                                    class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;"
                                                        align="center">
                                                        <tr>
                                                            <td style="padding: 10px 0px 0 0;" align="center">
                                                                <img src="image-3.png" alt="Icons" border="0" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:18px 0 0 0;" align="center">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    line-height: 18px;
                                                                    /* #000000 */
                                                                    color: #000000;
                                                                    ">
                                                                    Добавление в корзину</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 5px 0 16px 0;" align="center">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    line-height: 143.6%;
                                                                    color: #000000;
                                                                    white-space: nowrap;
                                                                    opacity: 0.6;">
                                                                    Выберите размер изделия и<br>нажмите "Добавить в корзину"</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td  style="padding: 0 0px 0 0px;font-size: 0;" class="two-columns mobile-padding">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                            <td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top;  max-width: 285px; width: 100%; min-width: 285px; display: inline-block;  padding: 20px 0 0 0px;"
                                            class="column">
                                            <tr>
                                                <td style="padding: 10px 0 10px 0; min-width: 285px; background: #FFFFFF; border: 1px solid #F4F4F4; box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.06); border-radius: 15px;border-radius: 15px;"
                                                    class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; max-width: 285px; width: 100%;"
                                                        align="center">
                                                        <tr>
                                                            <td style="padding: 20px 0px 0 0;" align="center">
                                                                <img src="image-4.png" alt="Icons" border="0" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px 0 0 0;" align="center">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    line-height: 18px;
                                                                    /* #000000 */
                                                                    color: #000000;
                                                                    ">
                                                                    Оформление заказа</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 5px 0 16px 0;" align="center">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    line-height: 143.6%;
                                                                    color: #000000;
                                                                    opacity: 0.6;">
                                                                    Нажмите "Продолжить<br>оформление" и выберите<br>удобный способ оплаты и<br>доставки</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                            </td><td>
                                                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top;  max-width: 285px; width: 100%; min-width: 150px; display: inline-block;  padding: 20px 0 0 28px;"
                                            class="column">
                                            <tr>
                                                <td style="padding: 10px 0 10px 0; min-width: 285px; background: #FFFFFF; border: 1px solid #F4F4F4; box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.06); border-radius: 15px;border-radius: 15px;"
                                                    class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left; "
                                                        align="center">
                                                        <tr>
                                                            <td style="padding: 20px 0px 0 0;" align="center">
                                                                <img src="image-5.png" alt="Icons" border="0" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 10px 0 0 0;" align="center">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    line-height: 18px;
                                                                    /* #000000 */
                                                                    color: #000000;
                                                                    ">
                                                                    Уточнение заказа</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 5px 0 40px 0;" align="center">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    line-height: 143.6%;
                                                                    color: #000000;
                                                                    opacity: 0.6;">
                                                                    После подтверждения заказа<br>с Вами свяжется менеджер<br>и уточнит все детали</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                            </td>
                                                                            </tr>
                                                                            </table>
                                                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 40px 0 44px 0px;" align="center">
                                        <a href="https://maxgraph.ru" target="_blank" style="background: #ED4B4C;
                                            padding: 17px 0;
                                            box-shadow: 0px 0px 28px rgba(237, 75, 76, 0.3);
                                            border-radius: 38px; max-width: 231px;
                                            font-family: 'Century Gothic';
                                            font-style: normal;
                                            font-weight: 700;
                                            font-size: 16px;
                                            line-height: 20px;
                                            /* identical to box height */
                                            text-align: center;
                                            letter-spacing: 0.01em;
                                            /* #FFFFFF */
                                            color: #FFFFFF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Перейти в каталог&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--! как заказать (конец) -->

                <!--! достижения (начало) -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="640"
                    style="color:#1C1E23;font-family: century-gothic, sans-serif;  background-color:  #FCFCFC;;Margin:0;padding:0;width: 100%;max-width: 640px;">
                    <tr>
                        <td style="margin: 0; padding: 0px 0 24px 0;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="width: 100%;max-width: 640px;">
                                <!--! Заголовок основной части письма (начало)-->
                                <tr>
                                    <td>
                                        <h2 style="
                                            font-style: normal;
                                            font-weight: 700;
                                            font-size: 30px;
                                            line-height: 0px;
                                            text-align: center;
                                            letter-spacing: 0.01em;
                                            color: #1C0000;">
                                            Наши преимущества
                                        </h2>
                                    </td>
                                </tr>
                                <!--! Заголовок основной части письма (конец)-->
                                <!--! Линии (начало)-->
                                <!--! Линия 1-->
                                <tr>
                                    <td style="margin: 0; width: 100%; padding: 0 0 5px 0;" align="center">
                                        <div style="height: 3px; width: 74px; background: #FFE3D3; border-radius: 8px;">
                                        </div>
                                    </td>
                                </tr>
                                <!--! Линия 1-->
                                <!--! Линия 2-->
                                <tr>
                                    <td style="margin: 0; width: 100%" align="center">
                                        <div style="height: 3px; width: 25px; background: #FFE3D3; border-radius: 8px;">
                
                                        </div>
                                    </td>
                                </tr>
                                <!--! Линия 2-->
                                <!--! Линии (конец)-->
                                <tr>
                                    <td align="center" style="padding: 50px 0 0 0;font-size: 0; transform: translateX(-5px);" class="two-columns mobile-padding">
                                        <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                <td>
                                            <![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td><td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top; width: 100%; max-width: 286px; display: inline-block; padding: 0 0 0 0;" class="column">
                                            <tr>
                                                <td style="padding: 35px 0 10px 0; min-width: 285px; background: #FFFFFF; border: 1px solid #F4F4F4; box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.06); border-radius: 15px;border-radius: 15px;"
                                                    class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                                        <tr>
                                                            <td style="padding: 0 0 30px 37px;">
                                                                <img src="1.png" alt="Icons" border="0" width="46" style="max-width: 46px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 20px 37px;">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    line-height: 18px;
                                                                    /* #000000 */
                                                                    color: #000000;
                                                                    ">
                                                                    10+ лет на рынке</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 16px 37px;">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    line-height: 143.6%;
                                                                    color: #000000;
                                                                    opacity: 0.6;">
                                                                    Мы знаем все нюансы и<br>тонкости качественной<br>работы в данной сфере</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                                                        </td>
                                                                                        </tr>
                                                                                        </table>
                                                                                <![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                                </td><td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top; width: 100%; max-width: 286px; display: inline-block; padding: 0 10px 0 10px;"
                                            class="column">
                                            <tr>
                                                <td style="padding: 35px 0 10px 0; min-width: 285px; background: #FFFFFF; border: 1px solid #F4F4F4; box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.06); border-radius: 15px;border-radius: 15px;"
                                                    class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                                        <tr>
                                                            <td style="padding: 0 0 30px 37px;">
                                                                <img src="2.png" alt="Icons" border="0" width="46" style="max-width: 46px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 20px 37px;">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    line-height: 18px;
                                                                    /* #000000 */
                                                                    color: #000000;
                                                                    ">
                                                                    Бонусная компания</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 16px 37px;">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    line-height: 143.6%;
                                                                    color: #000000;
                                                                    opacity: 0.6;">
                                                                    У нас работает активная<br>система начисления<br>баллов (кешбек)</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding: 0 0 0 0;font-size: 0; transform: translateX(-5px);" class="two-columns mobile-padding">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                            <td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top; width: 100%; max-width: 286px; display: inline-block;  padding: 20px 10px 0 0;"
                                            class="column">
                                            <tr>
                                                <td style="padding: 35px 0 10px 0; min-width: 285px; background: #FFFFFF; border: 1px solid #F4F4F4; box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.06); border-radius: 15px;border-radius: 15px;"
                                                    class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                                        <tr>
                                                            <td style="padding: 0 0 30px 37px;">
                                                                <img src="3.png" alt="Icons" border="0" width="46" style="max-width: 46px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 20px 37px;">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    line-height: 18px;
                                                                    /* #000000 */
                                                                    color: #000000;
                                                                    ">
                                                                    Доставка по всему миру</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 16px 37px;">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    line-height: 143.6%;
                                                                    color: #000000;
                                                                    opacity: 0.6;">
                                                                    Мы работаем со всеми<br>странами и<br>государствами мира</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td><td>
                                        <![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top;  width: 100%; max-width: 286px; display: inline-block; padding: 20px 0 0 10px;"
                                            class="column">
                                            <tr>
                                                <td style="padding: 35px 0 10px 0; min-width: 285px; background: #FFFFFF; border: 1px solid #F4F4F4; box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.06); border-radius: 15px;border-radius: 15px;"
                                                    class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                                        <tr>
                                                            <td style="padding: 0 0 30px 37px;">
                                                                <img src="4.png" alt="Icons" border="0" width="46" style="max-width: 46px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 20px 37px;">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    line-height: 18px;
                                                                    /* #000000 */
                                                                    color: #000000;
                                                                    ">
                                                                    Помощь и консультация</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0 0 38px 37px;">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    line-height: 143.6%;
                                                                    color: #000000;
                                                                    opacity: 0.6;">
                                                                    Наш менеджер поможет<br>Вам решить любой вопрос</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="padding: 50px 0 44px 0px;" align="center">
                                        <a href="https://maxgraph.ru" target="_blank" style="background: #ED4B4C;
                                            padding: 17px 0;
                                            box-shadow: 0px 0px 28px rgba(237, 75, 76, 0.3);
                                            border-radius: 38px; max-width: 231px;
                                            font-family: 'Century Gothic';
                                            font-style: normal;
                                            font-weight: 700;
                                            font-size: 16px;
                                            line-height: 20px;
                                            /* identical to box height */
                                            text-align: center;
                                            letter-spacing: 0.01em;
                                            /* #FFFFFF */
                                            color: #FFFFFF;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получить консультацию&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--! достижения (конец) -->

                <!--! новинки (начало) -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="color:#1C1E23;font-family: century-gothic, sans-serif;  background-color: #F5F9FC; Margin:0;padding:0;width: 100%;max-width: 640px;">

                    <!--! Заголовок основной части письма (начало)-->
                    <tr>
                        <td>
                            <h2 style="
                                font-style: normal;
                                font-weight: 700;
                                font-size: 30px;
                                line-height: 0px;
                                text-align: center;
                                letter-spacing: 0.01em;
                                color: #1C0000;">
                                Горячие новинки
                            </h2>
                        </td>
                    </tr>
                    <!--! Заголовок основной части письма (конец)-->
                    <!--! Линии (начало)-->
                    <!--! Линия 1-->
                    <tr>
                        <td style="margin: 0; width: 100%; padding: 0 0 5px 0;" align="center">
                            <div style="height: 3px; width: 74px; background: #FFE3D3; border-radius: 8px;">
                            </div>
                        </td>
                    </tr>
                    <!--! Линия 1-->
                    <!--! Линия 2-->
                    <tr>
                        <td style="margin: 0; width: 100%" align="center">
                            <div style="height: 3px; width: 25px; background: #FFE3D3; border-radius: 8px;">
                            
                            </div>
                        </td>
                    </tr>
                    <!--! Линия 2-->
                    <!--! Линии (конец)-->
                    <tr>
                        <td align="center" style="padding: 20px 15px 0 15px;font-size: 0;" class="two-columns mobile-padding">
                            <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                  <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="vertical-align:top; width: 100%; max-width: 305px; display: inline-block; padding: 0 10px 0 0" class="column">
                                <tr>
                                    <td style="background: #FFFFFF; border-radius: 15px; " class="mobile-col-padding">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                            <tr>
                                                <td style="padding: 0 0 9px 0;">
                                                    <img src="Фото.jpg" alt="Icons" border="0" width="289"
                                                        style="max-width: 289px;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0 27px 20px">
                                                    <div
                                                        style="
                                                        font-family: 'Century Gothic';
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        font-size: 25px;
                                                        line-height: 31px;
                                                        /* identical to box height */
                                                        /* #936CCF */
                                                        color: #ED4B4C;">
                                                        280<span style="font-family: 'Century Gothic';
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 15px;
                                                        line-height: 18px;
                                                        /* #000000 */
                                                        color: #000000;
                                                        opacity: 0.6;"> бел.руб</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 16px 20px;">
                                                    <div style="font-family: 'Century Gothic';
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        font-size: 15px;
                                                        line-height: 18px;
                                                        color: #000000;
                                                    ">
                                                        Куртка, АРТ. 73662, CELENTANO</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 16px 20px;">
                                                    <div style="font-family: 'Century Gothic';
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    font-size: 16px;
                                                    line-height: 143.6%;
                                                    color: #000000;
                                                    opacity: 0.6;
                                                        ">
                                                        Куртка женская из плащевой<br>ткани с меховой изнанкой.<br>Полочка с рельефами, в...
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 30px 0 35px 0px;" align="center">
                                                    <a href="https://maxgraph.ru" target="_blank" style="border: 1px solid #ED4B4C;
                                                        padding: 17px 0;
                                                        border-radius: 38px; max-width: 231px;
                                                        font-family: 'Century Gothic';
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        font-size: 16px;
                                                        line-height: 20px;
                                                        /* identical to box height */
                                                        text-align: center;
                                                        letter-spacing: 0.01em;
                                                        /* #FFFFFF */
                                                        color: #ED4B4C;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Смотреть&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="vertical-align: top; width:  100%; padding: 0 0 0 15px; max-width: 305px; display: inline-block;" class="column">
                                <tr>
                                    <td style="background: #FFFFFF; border-radius: 15px;" class="mobile-col-padding">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                                            <tr>
                                                <td style="padding: 0 0 9px 0;">
                                                    <img src="Фото2.jpg" alt="Icons" border="0" width="289" style="max-width: 289px;" />
                                                </td>
                                            </tr>
                                            <tr>
                                                
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 0 27px 20px">
                                                    <div style="
                                                        font-family: 'Century Gothic';
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        font-size: 25px;
                                                        line-height: 31px;
                                                        /* identical to box height */
                                                        /* #936CCF */
                                                        color: #ED4B4C;">
                                                        705<span style="font-family: 'Century Gothic';
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 15px;
                                                        line-height: 18px;
                                                        /* #000000 */
                                                        color: #000000;
                                                        opacity: 0.6;"> бел.руб</span></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 16px 20px;">
                                                    <div style="font-family: 'Century Gothic';
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        font-size: 15px;
                                                        line-height: 18px;
                                                        color: #000000;
                                                        ">
                                                        Пальто, АРТ. 102185, LAKBI</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 16px 20px;">
                                                    <div style="font-family: 'Century Gothic';
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        font-size: 16px;
                                                        line-height: 143.6%;
                                                        color: #000000;
                                                        opacity: 0.6;
                                                            ">
                                                        Наполнитель ISOSOFT 250г/м2<br>(температурный режим от -10<br>до -30 градусов). Пальто...<br>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td href="https://maxgraph.ru" target="_blank" style="padding: 30px 0 35px 0px;" align="center">
                                                    <a style="background: #ED4B4C;
                                                        padding: 17px 0;
                                                        border-radius: 38px; max-width: 231px;
                                                        font-family: 'Century Gothic';
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        font-size: 16px;
                                                        line-height: 20px;
                                                        /* identical to box height */
                                                        text-align: center;
                                                        letter-spacing: 0.01em;
                                                        /* #FFFFFF */
                                                        color: #FFFFFF;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Смотреть&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                  <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td href="https://maxgraph.ru" target="_blank" style="padding: 40px 0 44px 0px;" align="center">
                            <a href="https://maxgraph.ru" target="_blank"   style="background: #ED4B4C;
                                padding: 17px 0;
                                box-shadow: 0px 0px 28px rgba(237, 75, 76, 0.3);
                                border-radius: 38px; max-width: 231px;
                                font-family: 'Century Gothic';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 16px;
                                line-height: 20px;
                                /* identical to box height */
                                text-align: center;
                                letter-spacing: 0.01em;
                                /* #FFFFFF */
                                color: #FFFFFF;" width="231">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Смотреть&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </td>
                    </tr>
                </table>
                <!--! новинки (конец) -->

                <!--! feedback (начало) -->
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                    style="color:#1C1E23;font-family: century-gothic, sans-serif;  background-color: #F5F9FC; Margin:0;padding:0;width: 100%;max-width: 640px;">
                        <tr>
                            <td >
                                <h2 style="
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 30px;
                                    line-height: 0px;
                                    text-align: center;
                                    letter-spacing: 0.01em;
                                    color: #1C0000;">
                                    Связь с нами
                                </h2>
                            </td>
                        </tr>
                        <!--! Заголовок основной части письма (конец)-->
                        <!--! Линии (начало)-->
                        <!--! Линия 1-->
                        <tr>
                            <td style="margin: 0; width: 100%; padding: 0 0 5px 0;" align="center">
                                <div style="height: 3px; width: 74px; background: #FFE3D3; border-radius: 8px;">
                                </div>
                            </td>
                        </tr>
                        <!--! Линия 1-->
                        <!--! Линия 2-->
                        <tr>
                            <td style="margin: 0; width: 100%; padding: 0 0 20px 0;" align="center">
                                <div style="height: 3px; width: 25px; background: #FFE3D3; border-radius: 8px;">
                        
                                </div>
                            </td>
                        </tr>
                        <!--! Линия 2-->
                        <!--! Линии (конец)-->

                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 0 0 0 0;font-size: 0;" class="two-columns mobile-padding">
        <!--[if (gte mso 9)|(IE)]>
                                                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                    <tr>
                                                                                    <td>
                                                                                <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="vertical-align: top; display: inline-block;" class="column">
            <tr>
                <td style="padding: 0 0px 0 0;" class="mobile-col-padding">
                                        <a href="https://maxgraph.ru" target="_blank">
                                            <img src="icon-1.png" alt="">
                                        </a>
                </td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="vertical-align: top; display: inline-block;" class="column">
            <tr>
                <td style="padding: 0 0px 0 0;" class="mobile-col-padding">
                                        <a href="https://maxgraph.ru" target="_blank">
                                            <img src="icon-2.png" alt="">
                                        </a>
                </td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="vertical-align: top; display: inline-block;" class="column">
            <tr>
                <td style="padding: 0 0px 0 0;" class="mobile-col-padding">
                    <a href="https://maxgraph.ru" target="_blank">
                        <img src="icon-3.png" alt="">
                    </a>
                </td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="vertical-align: top; display: inline-block;" class="column">
            <tr>
                <td style="padding: 0 0px 0 0;" class="mobile-col-padding">
                    <a href="https://maxgraph.ru" target="_blank">
                        <img src="icon-4.png" alt="">
                    </a>
                </td>
            </tr>
        </table>
        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="vertical-align: top; display: inline-block;" class="column">
            <tr>
                <td style="padding: 0 0px 0 0;" class="mobile-col-padding">
                    <a href="https://maxgraph.ru" target="_blank">
                        <img src="icon-5.png" alt="">
                    </a>

                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                            <tr>
                                                            <td>
                                                        <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 0 0 20px 0;font-size: 0;" class="two-columns mobile-padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                        <td>
                                    <![endif]-->
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 0 0px 0 0;" class="mobile-col-padding">
                                                                    <a href="https://maxgraph.ru" target="_blank">
                                                                        <img src="icon-6.png" alt="">
                                                                    </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 0 0px 0 0;" class="mobile-col-padding">
                                                                    <a href="https://maxgraph.ru" target="_blank">
                                                                        <img src="icon-7.png" alt="">
                                                                    </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                        style="vertical-align: top; display: inline-block;" class="column">
                                        <tr>
                                            <td style="padding: 0 0px 0 0;" class="mobile-col-padding">
                                                                    <a href="https://maxgraph.ru" target="_blank">
                                                                        <img src="icon-8.png" alt="">
                                                                    </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                        <td>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <tr>
                            <td style="padding: 0 30px">
                                <div style="font-family: 'Century Gothic';
                                font-style: normal;
                                font-weight: 300;
                                font-size: 16px;
                                line-height: 20px;
                                text-align: center;
                                letter-spacing: 0.01em;
                                color: #000000;
                                opacity: 0.6">
                                    <b>Адрес</b>: 224023, Беларусь, Брест, ул. Советских Конституций, 4<br>
                                    <b>Телефон</b>: +375 (33) 99-222-00 (Viber, WhatsApp, Telegram)<br>
                                    <b>Время</b> работы: Пн-пт 9:00 - 17:30<br>
                                    <b>Cайт</b>: Интернет-магазин женской одежды Dama.by<br>
                                </div>
                            </td>
                        </tr>
                        <tr >
                            <td style="padding: 50px 0 14px 0px;" align="center">
                                <p href="https://maxgraph.ru" target="_blank" style="background: #ED4B4C;
                                    padding: 17px 0;
                                    box-shadow: 0px 0px 28px rgba(237, 75, 76, 0.3);
                                    border-radius: 38px; max-width: 231px;
                                    font-family: 'Century Gothic';
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 16px;
                                    line-height: 20px;
                                    /* identical to box height */
                                    text-align: center;
                                    letter-spacing: 0.01em;
                                    white-space: nowrap;
                                    /* #FFFFFF */
                                    color: #FFFFFF;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Больше информации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 30px">
                                <div style="font-family: 'Century Gothic';
                                    font-style: normal;
                                    font-weight: 300;
                                    font-size: 16px;
                                    line-height: 20px;
                                    text-align: center;
                                    letter-spacing: 0.01em;
                                    color: #000000;
                                    opacity: 0.6">
                                    Вы получили это письмо, потому что<br>
                                    Вы всегда можете отказаться от оповещений<br>
                                    об акциях и скидок отписавшись от получения рассылок.<br>
                                    Посмотреть веб-версию письма.<br>
                                </div>
                            </td>
                        </tr>
                </table>
                <!--! feedback (конец) -->
                <!-- <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="640"
                    style="color:#1C1E23;font-family: century-gothic, sans-serif;  background-color: #FCFCFC;;Margin:0;padding:0;width: 100%;max-width: 640px;">
                    <tr>
                        <td style="margin: 0; padding: 0px 20px 24px 20px;">
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                style="width: 100%;max-width: 640px;">
                                <tr>
                                    <td align="center" style="padding: 0 24px 0 24px;font-size: 0;"
                                        class="two-columns mobile-padding">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                        <td>
                                        <![endif]-->
                                        <!-- <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;"
                                            class="column ">
                                            <tr>
                                                <td style=" background: red;" class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0"
                                                        role="presentation" style="text-align: left; padding: 35px;">
                                                        <tr>
                                                            <td style="padding: 0 0 29px 0;"> <img
                                                                    src="https://i.ibb.co/zXqDRNH/1.png" alt="Icons"
                                                                    border="0" width="260" style="max-width: 260px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 0 17px 0;">
                                                                <div
                                                                    style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    /* #000000 */
                                                                    color: #000000;">
                                                                    10+ лет на рынке</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td >
                                                                <div
                                                                    style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    line-height: 143.6%;
                                                                    color: #000000;
                                                                    opacity: 0.6;">
                                                                    Мы работаем со всеми<br>странами и<br>государствами мира</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> -->
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td><td>
                                        <![endif]-->
                                        <!-- <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column ">
                                            <tr>
                                                <td style=" background: red;" class="mobile-col-padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                                        style="text-align: left; padding: 35px;">
                                                        <tr>
                                                            <td style="padding: 0 0 29px 0;"> <img src="https://i.ibb.co/zXqDRNH/1.png" alt="Icons" border="0"
                                                                    width="260" style="max-width: 260px;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 0px 0 17px 0;">
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 700;
                                                                    font-size: 15px;
                                                                    /* #000000 */
                                                                    color: #000000;">
                                                                    10+ лет на рынке</div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div style="font-family: 'Century Gothic';
                                                                    font-style: normal;
                                                                    font-weight: 400;
                                                                    font-size: 16px;
                                                                    line-height: 143.6%;
                                                                    color: #000000;
                                                                    opacity: 0.6;">
                                                                    Мы работаем со всеми<br>странами и<br>государствами мира</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table> -->
                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->
                                    <!-- </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table> -->
                <!--! Основная часть письма (конец)
                <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
            </div>
        </center>
    </body>

</html>
